<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>figma2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="Section-heading">What can you do with Qubit?</h1>
    <div class="container">
      <div class="card">
        <img src="./images/Frame.svg" alt="" />
        <h1 class="card-heading">1:1 Product recommendations</h1>
        <p>Use deep learning recommendations to engage customers in seconds.</p>
      </div>
      <div class="card">
        <img src="./images/Frame2.svg" alt="" />
        <h1 class="card-heading">1:1 Product badging</h1>
        <p>
          Guide discovery with personalized product badging. Push sales with
          social proofing.
        </p>
      </div>
      <div class="card">
        <img src="./images/Frame 3.svg" alt="" />
        <h1 class="card-heading">Personalized content</h1>
        <p>
          Your customers are unique. Present them with content that shows you
          know them.
        </p>
      </div>
      <div class="card">
        <img src="./images/Frame4.svg" alt="" />
        <h1 class="card-heading">Product insights</h1>
        <p>
          A platform packed with insights helping you discover the hard hitting
          things you can do
          <br />
          next.
        </p>
      </div>
      <div class="card">
        <img src="./images/Frame 5.svg" alt="" />
        <h1 class="card-heading">CommerceAI</h1>
        <p>
          Your customer's behavioral data is telling you a story. Use predictive
          and affinity based algorithms to serve them better.
        </p>
      </div>
      <div class="card">
        <img src="./images/Frame 6.svg" alt="" />
        <h1 class="card-heading">Platform integrations</h1>
        <p>
          Connect Qubit to any tool via API. Import data or trigger an
          experience on any
          <br />
          platform.
        </p>
      </div>
    </div>
  </body>
</html>
