<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PractiseTAsk2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="section-heading">Qubbit CommerceAI</h1>
    <div class="container">
      <div class="card">
        <img src="./Frame (1).svg" alt="Frame1" />
        <h2 class="card-heading">More insight</h2>
        <p>
          Learn which products drive performance and which dont, through
          automated insight you can action.
        </p>
      </div>
      <div class="card">
        <img src="./Frame2.svg" alt="Frame2" />
        <h2 class="card-heading">More personal</h2>
        <p>
          Qubit CommerceAI generates a model per shopper to make every customer
          interaction more relevant.
        </p>
      </div>
      <div class="card">
        <img src="./Frame3.svg" alt="Frame3" />
        <h2 class="card-heading">More effective</h2>
        <p>
          Qubit fuses data, intent , and design tools to enable your team to
          create more effective customer experiences.
        </p>
      </div>
    </div>
  </body>
</html>
