.card-heading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 45px;
  /* identical to box height, or 237% */
  text-align: center;
  margin-top: 20px;
}
p {
  margin-top: 11px;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #1c1c1c;
}
.container {
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
}

.card {
  margin-right: 60px;
  margin-left: 60px;
  width: 300px;
  display: inline-block;
  margin-top: 45px;
}
.section-heading {
  margin-top: 94px;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: #000000;
  text-align: center;
}
