<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="Container">
      <img class="icon" src="./Mask.png" alt="" />
      <h1>Melissa Morillo</h1>
      <h2>CO-FOUNDER</h2>
      <p>
        Although this is well intentioned and the goal certainly is to reduce
        the quantity of these bothersome thoughts, the technique is inherently
        flawed. Requiring the individual to remember what not to think of infers
        that they have already thought it. It is akin to telling them to not
        think of a blue banana.
      </p>
    </div>
  </body>
</html>
